h1 {
	width: 100vw;
	text-align: center;
	font-family: 'Courier New', Courier, monospace;
}

#grid-container {
	border: 1px dotted green;
	text-align: center;
	width: 600px;
	height: 600px;
	margin: 0 auto;

	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
}

.grid-item {
	width: 200px;
	height: 200px;
	display: flex;
}

.grid-item span {
	margin: auto;
	font-size: 2rem;
	font-family: 'Open Sans', sans-serif;
}

.grid-item:nth-of-type(1) {
	background-color: #b76f51;
	grid-column: 1/2;
	grid-row: 1/2;
	position: relative;
}

.grid-item:nth-of-type(2) {
	background-color: #e9c468;
	grid-column: 2/3;
	grid-row: 1/2;
	/* z-index: 99; */
	/* transform: translate(-50px, 50px); */
	position: relative;
	left: -50px;
	bottom: -50px;
}

.grid-item:nth-of-type(3) {
	background-color: #2a9d8f;
	grid-column: 1/3;
	grid-row: 1/3;
	place-self: center;
	/* z-index: 99; */
	position: relative;
}
